create memif id 0 master
set interface mac address memif0/0 02:fe:2a:22:99:01
set int ip address memif0/0 192.168.2.1/24
set int state memif0/0 up
set ip arp memif0/0 192.168.2.2 02:fe:2a:22:99:02
memif_ip 192.168.2.1
set interface ip address device_1b/0/0 10.20.54.41/24
set interface tag device_1b/0/0 vens256
kni slowpath set interface device_1b/0/0 name vens256
set interface state device_1b/0/0 up
set interface ip address device_13/0/0 10.20.53.157/24
set interface tag device_13/0/0 vens224
kni slowpath set interface device_13/0/0 name vens224
set interface state device_13/0/0 up
kni slowpath enable
fastpath add_replace packet-filter interface device_1b/0/0 srcIp 0.0.0.0/0 dstIp 0.0.0.0/0 proto 255 action fastpath srcportrange 0-65535 dstportrange 0-65535
fastpath add_replace packet-filter interface device_1b/0/0 srcIp ::/0 dstIp ::/0 proto 255 action fastpath srcportrange 0-65535 dstportrange 0-65535
setintftype interface device_1b/0/0 type internet
fastpath add_replace packet-filter interface device_13/0/0 srcIp 0.0.0.0/0 dstIp 0.0.0.0/0 proto 255 action fastpath srcportrange 0-65535 dstportrange 0-65535
fastpath add_replace packet-filter interface device_13/0/0 srcIp ::/0 dstIp ::/0 proto 255 action fastpath srcportrange 0-65535 dstportrange 0-65535
setintftype interface device_13/0/0 type access
tcpproxy 1
eproxyaddclient 10.20.54.41 port 0
eproxyaddclient 2a00:2381:757:50:250:56ff:fe9b:2389 port 0
eproxyaddserver 10.20.53.157 port 0
eproxyaddserver 2a00:2381:757:50:250:56ff:fe9b:2390 port 0
