# Auto-generated by opwvVPP.pl
# To regenerate remove this file and restart VPP
#
# Remove KNI interface
#
sudo /opt/opwv/integra/99.9//tools/vpp/bin/dpdk-devbind.py --unbind 0000:0b:00.0
sudo ifconfig vens192 down
sudo ip link delete vens192
#
#  Linux kernel interface
#
sudo /opt/opwv/integra/99.9//tools/vpp/bin/dpdk-devbind.py --bind=vmxnet3 0000:0b:00.0
sudo ifup ens192
#
# Remove KNI interface
#
sudo /opt/opwv/integra/99.9//tools/vpp/bin/dpdk-devbind.py --unbind 0000:13:00.0
sudo ifconfig vens224 down
sudo ip link delete vens224
#
#  Linux kernel interface
#
sudo /opt/opwv/integra/99.9//tools/vpp/bin/dpdk-devbind.py --bind=vmxnet3 0000:13:00.0
sudo ifup ens224

